steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sampletok-backend', '.']
    timeout: 1200s
images:
  - 'gcr.io/$PROJECT_ID/sampletok-backend'
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'N1_HIGHCPU_8'
timeout: 1800s
